<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="bjsfm" />
		<Option pch_mode="2" />
		<Option compiler="gfortran" />
		<Build>
			<Target title="Release">
				<Option output="build/bin/bjsfm" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/obj/" />
				<Option type="1" />
				<Option compiler="gfortran" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-ffixed-form" />
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="src/BJSFM.FOR">
			<Option weight="0" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
